#----------------------------------------------------------------------
#BASIC SETTINGS
#----------------------------------------------------------------------
 
# mouse support
set -option -g mouse on

# automatic rename window
set -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on

# faster command sequences
set -s escape-time 10

setw -g xterm-keys on

# increase repeat timeout
set -sg repeat-time 600 

set -s focus-events on 

# boost history
set -g history-limit 5000

# default windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# window border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

#----------------------------------------------------------------------
#COLORS & THEME
#----------------------------------------------------------------------

# color
set -g default-terminal "screen-256color"
# Status bar
set-option -g status-position top
set-option -g status-left-length 20
set-option -g status-justify centre
set-option -g status-interval 1

# color
set-option -g status-style bg=green,fg=black

#----------------------------------------------------------------------
#KEY MAPPINGS
#----------------------------------------------------------------------
# prefix map to ctrl a
unbind C-b
set -g prefix C-a

# create session
bind C-c new-session

# Split vertically
unbind %
bind | split-window -h -c "#{pane_current_path}"    # Prefix | to create vertical split

# Split horizontally
unbind '"'
bind - split-window -v -c "#{pane_current_path}"    # Prefix - to create horizontal split


# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D      # swap current pane with the next one
bind < swap-pane -U      # swap current pane with the previous one

# pane resizing
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

# reload config
bind r source-file ~/.tmux.conf \; display-message "Loading config ..."

#----------------------------------------------------------------------
#PLUGINS
#----------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

